server {
    server_name golfatcollege.com;
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /index.html;
}

server {
    if ($host = golfatcollege.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name golfatcollege.com;
    return 404; # managed by Certbot
}

server {
    server_name api.golfatcollege.com;

    location / {
        proxy_pass http://143.198.230.147:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}

server {
    if ($host = api.golfatcollege.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;

    server_name api.golfatcollege.com;
    return 404; # managed by Certbot
}
